.ratings-display {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(7, 1fr);
  .overall-rating {
    // width: 200px;

    h4 {
      margin-bottom: 0.5rem;
      font-weight: 600;
      font-size: 16px;
    }

    .rating-row {
      display: grid;
      grid-auto-flow: column;
      grid-template-columns: auto 1fr;
      align-items: center;
      margin-bottom: 6px;

      .rate-label {
        // width: 1rem;
        grid-column: 1;
        // text-align: right;
        margin-right: 0.5rem;
        font-size: 14px;
      }

      .bar-container {
        // flex: 1;
        // width: 20px;
        grid-column: 2;
        height: 6px;
        background-color: #e5e5e5;
        // background-color: red;

        border-radius: 3px;
        overflow: hidden;

        .bar-fill {
          height: 100%;
          background-color: #222;
          border-radius: 3px;
        }
      }
    }
  }
}
