.review-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-template-rows: auto;
  grid-auto-flow: row;
  align-content: start;
  gap: 1.4em;
  width: 100%;

  //   grid-template-columns: 1fr 2.5em;
  //   align-items: start;

  //   > * {
  //     grid-row: 1;
  //   }

  //   .actions {
  //     grid-column: 2;

  //     button {
  //       margin: 0;
  //     }
  //   }
}
