.review-display {
  display: grid;
  .review-by {
    display: grid;
    grid-template-columns: 4rem 1rem 1fr;
    grid-template-rows: auto auto;
    justify-content: start;
    padding-block: 0.7rem;

    .user-container {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: subgrid;
      grid-auto-flow: column;
      align-items: center;
      margin-block-end: 0.5rem;
      .user-img {
        justify-self: center;
        height: 4rem;
        width: 4rem;
      }
      .user-details {
        grid-column: 3;
        display: grid;
        gap: 0.5rem;
        .user-fullname {
          font-size: 1rem;
          font-weight: 600;
        }
        .user-location {
          font-size: 0.85rem;
          font-weight: 400;
        }
      }
    }
    ol.rate-date-list {
      grid-column: 1/-1;
      display: grid;
      grid-template-columns: subgrid;
      grid-auto-flow: column;
      align-items: center;
      list-style: none;
      li {
        display: inline;
        position: relative;
        color: #6a6a6a;

        &.stars {
          grid-column: 1;
          justify-self: center;
          display: flex;
          .star-icon {
            height: 0.7rem;
          }
        }
        &.dot {
          grid-column: 2;
          justify-self: center;
          align-self: center;
          height: 0.2rem;
          width: 0.2rem;
          background-color: gray;
          border-radius: 1rem;
        }
        &.time-ago {
          grid-column: 3;
          justify-self: start;
          align-self: center;
          font-size: 0.85rem;
        }
      }
    }
  }
  .review-txt {
    display: grid;
    color: rgb(59, 58, 58);
    line-height: 1.5;
    .review-show-more-btn {
      justify-self: start;
      margin: 0;
      padding: 0;
      font-size: 1rem;
      font-weight: 500;
      background-color: transparent;
      text-decoration: underline;
    }
  }
}
