.search-bar {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  form {
    position: relative;
    display: grid;
    grid-template-columns: 3fr auto 1fr auto 1fr auto 2fr auto;
    align-items: center;
    //TODO: adjust width & make form responsive
    width: 65%;
    min-width: 800px;
    height: 66px;
    background-color: white;
    border: 1px solid lightgrey;
    border-radius: 3em;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    &.active {
      background-color: rgb(236, 235, 235);
    }
    .search-control {
      display: grid;
      align-content: center;
      gap: 0.5rem;
      height: 100%;
      min-width: 0;
      margin: 0;
      padding: 0.5em 1.5em;
      border-radius: 2em;
      cursor: pointer;
      &:hover {
        background-color: rgb(236, 235, 235);
      }
      &.active {
        background-color: white;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
        &:hover {
          background-color: white;
        }
      }
      span {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .title {
        font-size: 0.75rem;
        font-weight: 600;
      }
      .subtitle {
        font-size: 0.85rem;
        font-weight: 400;
      }
      input[type="search"] {
        border: none;
        background-color: transparent;
        outline: 0;
        font-weight: 600;
        &::placeholder {
          font-weight: 400;
        }
      }
    }
    &.active .search-control:hover:not(.active) {
      background-color: lightgrey;
    }
    .splitter {
      width: 1px;
      height: 60%;
      background-color: lightgrey;
      justify-self: center;
      align-self: center;
      &.active {
        background-color: transparent;
      }
    }
    .search-button {
      position: absolute;
      right: 0.5rem;
      top: 50%;
      transform: translateY(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background-color: #ff385c;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: background-color 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        background-color: #e31c5f;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
      }

      svg {
        color: white;
        width: 1rem;
        height: 1rem;
      }
    }
  }
}
.search-picker-wrapper {
  position: absolute;
  top: 100%;
  height: clamp(300px, 50vh, 400px);
  margin-block-start: 0.75rem;
  padding: 1.5em;
  background-color: white;
  border-radius: 2rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  z-index: 10;
  touch-action: none;
  overscroll-behavior: contain;
  &.where {
    left: 0;
    width: 60%;
  }
  &.check-in,
  &.check-out {
    width: 100%;
    height: fit-content;
  }
  &.who {
    right: 0;
    width: 50%;
    min-width: 400px;
  }
  .search-where-picker {
    display: grid;
    align-content: start;
    width: 100%;
    height: 100%;
    padding-inline-end: 0.5em;
    overflow-y: auto;
    overscroll-behavior: contain;
    .title {
      font-size: 0.85rem;
      margin-block-end: 0.5em;
    }
    .city-option {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 1em;
      padding: 0.5em;
      cursor: pointer;
      border-radius: 1rem;
      &:hover {
        background-color: rgb(236, 235, 235);
      }
      img {
        max-height: 4rem;
        max-width: 4rem;
        object-fit: contain;
      }
      .option-details {
        display: grid;
        align-content: center;
        .city-country {
          font-size: 1rem;
          font-weight: 600;
        }
        .phrase {
          font-size: 0.85rem;
          font-weight: 400;
          color: gray;
        }
      }
    }
  }
}
.search-who-picker {
  display: grid;
  align-content: start;
  width: 100%;
  height: 100%;
  padding-inline-end: 0.5em;
  overflow-y: auto;
  overscroll-behavior: contain;
  .guest-selection-bracket {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1em 0.5em;
    border-bottom: 1px solid rgb(236, 235, 235);
    &:nth-last-child(1) {
      border-bottom: none;
    }
    .guest-details {
      display: grid;
      .guest-type {
        font-size: 1rem;
        font-weight: 600;
        text-transform: capitalize;
      }
      .guest-description {
        font-size: 0.85rem;
        color: gray;
      }
    }
    .guest-count-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 0.5em;
      .guest-count {
        font-size: 1rem;
      }
      .action-btn {
        background-color: transparent;
        color: black;
        border: 1px solid gray;
        border-radius: 50%;
        width: 2rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        &:disabled {
          opacity: 0.5;
          cursor: not-allowed;
        }
      }
    }
  }
}
