.stay-details-modal {
  box-sizing: border-box;
  max-height: 70vh;
  width: 60vw;
  padding-block-start: 2.5rem;
  .content {
    width: 100%;
    letter-spacing: 0.05rem;
    .title {
      font-size: 1.5rem;
      font-weight: 600;
      margin-block-end: 1.7rem;
    }
  }
  .amenities-modal {
    height: 65vh;
    padding-inline-end: 1.7rem;
    overflow-y: auto;
    .amenities-container {
      display: grid;
    }
    .amenity-wrapper {
      border-bottom: 1px solid lightgray;
      .amenity {
        padding-block: 1.5rem;
      }
    }
  }
  .summary-modal {
    height: 65vh;
    overflow-y: auto;
    .summary-container {
      p {
        line-height: 1.5;
      }
    }
  }
  .reviews-modal {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
    height: 65vh;
    .ratings-container {
      overflow-y: auto;
      padding-inline-start: 1rem;
      padding-inline-end: 1.5rem;
      .title {
        display: flex;
        align-items: center;
        gap: 1rem;
        img {
          height: 20px;
          weight: 20px;
        }
        span {
          align-self: center;
        }
      }
      .ratings-display {
        grid-auto-flow: row;
        grid-template-rows: repeat(7, auto);
        grid-template-columns: 1fr;
        border-bottom: 0;

        > * {
          border-right: 0;
          border-bottom: 1px solid lightgray;
          &:last-child,
          &:first-child {
            border-bottom: none;
          }
        }
        .overall-rating {
          padding-inline-end: 0;
          padding-block-end: 1.5rem;
        }
        .category-rating {
          grid-auto-flow: column;
          grid-template-columns: 24px 1fr;
          gap: 1rem;
          padding-inline: 0;
          padding-block: 1rem;
          h4 {
            grid-column: 2;
            grid-auto-flow: column;
            justify-content: space-between;
            align-self: center;
            margin-bottom: 0;
            font-weight: 400;
          }
          .category-icon {
            align-self: center;
            justify-self: start;
          }
        }
      }
    }
    .reviews-container {
      display: grid;
      gap: 1rem;
      overflow-y: auto;
      padding-inline-end: 3rem;
      .review-display {
        .review-by {
          padding-block: 0.7rem;
        }
        .review-txt {
          font-size: 0.8rem;
          font-weight: 400;
        }
      }
    }
  }
}
