.main-container {
  display: grid;
  grid-template-columns: 2rem 1fr 2rem;

  > * {
    grid-column: 2;

    &.full {
      grid-column: 1 / -1;
    }
  }

  main {
    min-height: calc(100vh - 7rem);
    overflow: hidden; // Quick fix for JSONs in <pre>
    padding-left: .7em;
    padding-right: .7em; // TODO: make resonsive
  }

  // @include for-narrow-layout {
  //     grid-template-columns:
  //         minmax(20px, 1fr)
  //         minmax(auto, $mobile-breakpoint)
  //         minmax(20px, 1fr);
  // }
  // @include for-normal-layout {
  //     grid-template-columns:
  //         minmax(20px, 1fr)
  //         minmax(auto, $narrow-breakpoint)
  //         minmax(20px, 1fr);
  // }
  // @include for-wide-layout {
  //     grid-template-columns:
  //         minmax(20px, 1fr)
  //         minmax(auto, $normal-breakpoint)
  //         minmax(20px, 1fr);
  // }
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}